
void [shift]
id [shift]
leftparen [shift]
id [shift]
id [shift][reduce 18][reduce 11]
comma [shift]
id [shift]
id [shift][reduce 18][reduce 11]
rightparen [shift][reduce 25][reduce 23][reduce 24][reduce 21]
leftbrace [shift]

println [shift][reduce 44]
leftparen [shift]
id [shift]
rightparen [shift][reduce 92][reduce 71][reduce 68]
semicolon [shift][reduce 66][reduce 53]

println [shift]
leftparen [shift]
id [shift]
rightparen [shift][reduce 92][reduce 71][reduce 68]
semicolon [shift][reduce 66][reduce 53]

rightbrace [shift][reduce 46][reduce 45][reduce 45][reduce 42][reduce 20][reduce 5]
[reduce 3][reduce 1]
[accept]
