
int [shift][reduce 13]
id [shift]
leftparen [shift]
int [shift][reduce 13]
id [shift][reduce 11]
rightparen [shift][reduce 26][reduce 25][reduce 22]
leftbrace [shift]

if [shift][reduce 47]
leftparen [shift]
id [shift]
greaterequal [shift][reduce 96][reduce 75]
intconstant [shift][reduce 103][reduce 74]
rightparen [shift][reduce 88]
leftbrace [shift]

return [shift][reduce 47]
intconstant [shift][reduce 103][reduce 74]
semicolon [shift][reduce 58][reduce 69][reduce 55]

rightbrace [shift][reduce 49][reduce 48][reduce 47][reduce 44][reduce 57]
else [shift]
if [shift]
leftparen [shift]
id [shift]
greater [shift][reduce 96][reduce 75]
intconstant [shift][reduce 103][reduce 74]
rightparen [shift][reduce 87]
leftbrace [shift]

return [shift][reduce 47]
intconstant [shift][reduce 103][reduce 74]
semicolon [shift][reduce 58][reduce 69][reduce 55]

rightbrace [shift][reduce 49][reduce 48][reduce 47][reduce 44][reduce 57]
else [shift]
leftbrace [shift]

return [shift][reduce 47]
intconstant [shift][reduce 103][reduce 74]
semicolon [shift][reduce 58][reduce 69][reduce 55]

rightbrace [shift][reduce 49][reduce 48][reduce 47][reduce 44][reduce 57][reduce 62][reduce 61][reduce 51][reduce 62][reduce 61][reduce 51]

rightbrace [shift][reduce 49][reduce 48][reduce 47][reduce 44][reduce 20][reduce 5][reduce 3][reduce 1]
[accept]
