
void [shift]
id [shift]
leftparen [shift]
id [shift]
id [shift][reduce 18][reduce 11]
comma [shift]
id [shift]
id [shift][reduce 18][reduce 11]
rightparen [shift][reduce 26][reduce 24][reduce 25][reduce 22]
leftbrace [shift]

println [shift][reduce 47]
leftparen [shift]
id [shift]
rightparen [shift][reduce 96][reduce 75][reduce 72]
semicolon [shift][reduce 70][reduce 56]

println [shift]
leftparen [shift]
id [shift]
rightparen [shift][reduce 96][reduce 75][reduce 72]
semicolon [shift][reduce 70][reduce 56]

rightbrace [shift][reduce 49][reduce 48][reduce 48][reduce 47][reduce 44][reduce 21][reduce 5]
[reduce 3][reduce 1]
[accept]
