int id leftparen rightparen 
leftbrace 
int id comma id assignop intconstant comma id assignop intconstant comma id comma id semicolon 

id leftparen stringconstant rightparen semicolon 
id leftparen stringconstant comma id rightparen semicolon 

id leftparen stringconstant comma id rightparen semicolon 

for leftparen id assignop intconstant semicolon id less id semicolon id plus plus rightparen 
leftbrace 
if leftparen id lessequal intconstant rightparen 
id assignop id semicolon 
else 
leftbrace 
id assignop id plus id semicolon 
id assignop id semicolon 
id assignop id semicolon 
rightbrace 
id leftparen stringconstant comma id rightparen semicolon 
rightbrace 

return intconstant semicolon 
rightbrace 


	    A    B    C    D    E    F    G    H    I    J    K    L    M    N    O    P    Q    R    S    T
switch:    -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1

	    U    V    W    X    Y    Z    a    b    c    d    e    f    g    h    i    j    k    l    m    n
switch:    -1   -1   -1   -1   -1   -1   -1   -1   23   -1   40    8   -1   -1    0   -1   -1   -1    3    7

	    o    p    q    r    s    t    u    v    w    x    y    z
switch:    -1   24   -1   44   13   -1   -1   -1   -1   -1   -1   -1



           0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19
symbol:    n    t    @    a    i    n    @    @    i    r    s    t    @    e    c    o    n    d    @    e
next:	   38                                 19   35                       30                              

	   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39
symbol:    x    t    @    @    r    i    n    t    f    @    c    a    n    f    @    o    r    @    f    @
next:	                                                                                                    

	   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59
symbol:    l    s    e    @    e    t    u    r    n    @    *    *    *    *    *    *    *    *    *    *
next:	                                                                                                    

