int id leftparen rightparen 
leftbrace 
id id semicolon 
id id comma id comma id assignop intconstant semicolon 

id leftparen stringconstant rightparen semicolon 
id leftparen stringconstant comma id rightparen semicolon 

id leftparen stringconstant rightparen semicolon 
id leftparen stringconstant comma id comma id rightparen semicolon 

id leftparen id rightparen 
leftbrace 
id plus 
id assignop id plus id semicolon 
break semicolon 
id minus 
id assignop id minus id semicolon 
break semicolon 
id multiplication 
id assignop id multiplication id semicolon 
break semicolon 
id division 
id assignop id division id semicolon 
break semicolon 
id 
id leftparen stringconstant rightparen semicolon 
rightbrace 

id leftparen stringconstant comma id comma id comma id comma id rightparen semicolon 

return intconstant semicolon 
rightbrace 


	    A    B    C    D    E    F    G    H    I    J    K    L    M    N    O    P    Q    R    S    T
switch:    -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   11   -1   -1   -1   -1   -1

	    U    V    W    X    Y    Z    a    b    c    d    e    f    g    h    i    j    k    l    m    n
switch:    -1   -1   -1   -1   -1   -1   -1   57    7   62   -1   19   -1   -1    0   -1   -1   -1    3   24

	    o    p    q    r    s    t    u    v    w    x    y    z
switch:    -1   36   -1   30   42   -1   -1   -1   -1   -1   -1   -1



           0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19
symbol:    n    t    @    a    i    n    @    h    a    r    @    p    e    r    a    t    o    r    @    l
next:	                                      53                                                            

	   20   21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39
symbol:    o    a    t    @    u    m    1    @    2    @    e    s    u    l    t    @    r    i    n    t
next:	                                 28                       69                                        

	   40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58   59
symbol:    f    @    c    a    n    f    @    w    i    t    c    h    @    a    s    e    @    r    e    a
next:	             47                                                                                     

	   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77   78   79
symbol:    k    @    e    f    a    u    l    t    @    t    u    r    n    @    *    *    *    *    *    *
next:	                                                                                                    

