
void [shift]
id [shift]
leftparen [shift]
rightparen [shift][reduce 23]
leftbrace [shift]

if [shift][reduce 47]
leftparen [shift]
id [shift]
greater [shift][reduce 96][reduce 75]
id [shift]
rightparen [shift][reduce 96][reduce 75][reduce 87]
id [shift]
assignop [shift][reduce 96]
id [shift]
semicolon [shift][reduce 96][reduce 75][reduce 73][reduce 58][reduce 50]

else [shift]
id [shift]
assignop [shift][reduce 96]
id [shift]
semicolon [shift][reduce 96][reduce 75][reduce 73][reduce 58][reduce 50][reduce 62][reduce 61][reduce 51]

double [shift][reduce 49][reduce 48][reduce 14]
id [shift][reduce 11]
semicolon [shift][reduce 8]

rightbrace [shift][reduce 47][reduce 46][reduce 44][reduce 21][reduce 5]
[reduce 3][reduce 1]
[accept]
