
class [shift]
id [shift]

leftbrace [shift][reduce 31]

boolean [shift][reduce 15]
id [shift]
semicolon [shift][reduce 11][reduce 8][reduce 36]

id [shift]
id [shift][reduce 18]
leftparen [shift]
rightparen [shift][reduce 23]
leftbrace [shift]
rightbrace [shift][reduce 47][reduce 49][reduce 47][reduce 44][reduce 20][reduce 37]

double [shift][reduce 14]
id [shift]
semicolon [shift][reduce 11][reduce 8][reduce 36]

string [shift][reduce 16]
id [shift]
leftparen [shift]
rightparen [shift][reduce 23]
leftbrace [shift]
rightbrace [shift][reduce 47][reduce 49][reduce 47][reduce 44][reduce 20][reduce 37]
rightbrace [shift][reduce 35][reduce 34][reduce 34][reduce 34][reduce 34][reduce 27][reduce 6]
[reduce 3][reduce 1]
[accept]
