
class [shift]
id [shift]

leftbrace [shift][reduce 30]

boolean [shift][reduce 15]
id [shift]
semicolon [shift][reduce 11][reduce 8][reduce 35]

id [shift]
id [shift][reduce 18]
leftparen [shift]
rightparen [shift][reduce 22]
leftbrace [shift]
rightbrace [shift][reduce 44][reduce 46][reduce 42][reduce 19][reduce 36]

double [shift][reduce 14]
id [shift]
semicolon [shift][reduce 11][reduce 8][reduce 35]

string [shift][reduce 16]
id [shift]
leftparen [shift]
rightparen [shift][reduce 22]
leftbrace [shift]
rightbrace [shift][reduce 44][reduce 46][reduce 42][reduce 19][reduce 36]
rightbrace [shift][reduce 34][reduce 33][reduce 33][reduce 33][reduce 33][reduce 26][reduce 6]
[reduce 3][reduce 1]
[accept]
