
int [shift][reduce 13]
id [shift]
leftparen [shift]
int [shift][reduce 13]
id [shift][reduce 11]
rightparen [shift][reduce 26][reduce 25][reduce 22]
leftbrace [shift]

if [shift][reduce 47]
leftparen [shift]
id [shift]
greater [shift][reduce 96][reduce 75]
intconstant [shift][reduce 103][reduce 74]
rightparen [shift][reduce 87]
return [shift]
id [shift]
multiplication [shift][reduce 96][reduce 75]
id [shift]
leftparen [shift]
id [shift]
minus [shift][reduce 96][reduce 75]
intconstant [shift][reduce 103][reduce 74]
rightparen [shift][reduce 80][reduce 72][reduce 101][reduce 99][reduce 77]
semicolon [shift][reduce 81][reduce 58][reduce 69][reduce 55]

else [shift]
return [shift]
intconstant [shift][reduce 103][reduce 74]
semicolon [shift][reduce 58][reduce 69][reduce 55][reduce 62][reduce 61][reduce 51]

rightbrace [shift][reduce 49][reduce 48][reduce 47][reduce 44][reduce 20][reduce 5]


void [shift]
id [shift]
leftparen [shift]
rightparen [shift][reduce 23]
leftbrace [shift]

int [shift][reduce 13]
id [shift][reduce 11]
semicolon [shift][reduce 8]

int [shift][reduce 13]
id [shift][reduce 11]
semicolon [shift][reduce 8]

println [shift][reduce 47][reduce 46][reduce 46]
leftparen [shift]
stringconstant [shift][reduce 105][reduce 74]
comma [shift]
id [shift]
leftparen [shift]
intconstant [shift][reduce 103][reduce 74]
rightparen [shift][reduce 72][reduce 101][reduce 99][reduce 77]
comma [shift]
stringconstant [shift][reduce 105][reduce 74]
rightparen [shift][reduce 72][reduce 71][reduce 71]
semicolon [shift][reduce 70][reduce 56]

id [shift]
assignop [shift][reduce 96]
intconstant [shift][reduce 103][reduce 74][reduce 73]
semicolon [shift][reduce 58][reduce 50]
id [shift]
assignop [shift][reduce 96]
intconstant [shift][reduce 103][reduce 74][reduce 73]
semicolon [shift][reduce 58][reduce 50]

for [shift]
leftparen [shift]
semicolon [shift][reduce 59]
id [shift]
lessequal [shift][reduce 96][reduce 75]
intconstant [shift][reduce 103][reduce 74]
semicolon [shift][reduce 86]
rightparen [shift][reduce 59]
leftbrace [shift]
id [shift]
assignop [shift]
id [shift]
multiplication [shift][reduce 96][reduce 75]
id [shift]
semicolon [shift][reduce 96][reduce 75][reduce 81][reduce 12][reduce 8]
id [shift]
assignop [shift]
id [shift]
plus [shift][reduce 96][reduce 75]
intconstant [shift][reduce 103][reduce 74]
semicolon [shift][reduce 79][reduce 12][reduce 8]
rightbrace [shift][reduce 47][reduce 46][reduce 46][reduce 49][reduce 47][reduce 44][reduce 57][reduce 66][reduce 53]

println [shift]
leftparen [shift]
stringconstant [shift][reduce 105][reduce 74]
comma [shift]
id [shift]
rightparen [shift][reduce 96][reduce 75][reduce 72][reduce 71]
semicolon [shift][reduce 70][reduce 56]

rightbrace [shift][reduce 49][reduce 48][reduce 48][reduce 48][reduce 48][reduce 48][reduce 47][reduce 44][reduce 21][reduce 5]


class [shift]
id [shift]
leftbrace [shift][reduce 31]

int [shift][reduce 13]
id [shift]
semicolon [shift][reduce 11][reduce 8][reduce 36]

double [shift][reduce 14]
id [shift]
semicolon [shift][reduce 11][reduce 8][reduce 36]

boolean [shift][reduce 15]
id [shift]
semicolon [shift][reduce 11][reduce 8][reduce 36]

string [shift][reduce 16]
id [shift]
semicolon [shift][reduce 11][reduce 8][reduce 36]

int [shift][reduce 13]
leftbracket [shift]
rightbracket [shift][reduce 17]
id [shift]
semicolon [shift][reduce 11][reduce 8][reduce 36]

id [shift]
assignop [shift]
true [shift][reduce 106][reduce 74]
semicolon [shift][reduce 12][reduce 8][reduce 36]

id [shift]
assignop [shift]
intconstant [shift][reduce 103][reduce 74]
semicolon [shift][reduce 12][reduce 8][reduce 36]
id [shift]
assignop [shift]
doubleconstant [shift][reduce 104][reduce 74]
semicolon [shift][reduce 12][reduce 8][reduce 36]

id [shift]
assignop [shift]
stringconstant [shift][reduce 105][reduce 74]
semicolon [shift][reduce 12][reduce 8][reduce 36]

while [shift]
leftparen [shift]
id [shift]
assignop [shift][reduce 96]
leftparen [shift]
id [shift]
division [shift][reduce 96][reduce 75]
intconstant [shift][reduce 103][reduce 74]
rightparen [shift][reduce 82][reduce 78][reduce 73]
less [shift]
intconstant [shift][reduce 103][reduce 74]
rightparen [shift][reduce 85]
println [shift]
leftparen [shift]
id [shift]
comma [shift][reduce 96][reduce 75]
stringconstant [shift][reduce 105][reduce 74]
rightparen [shift][reduce 72][reduce 71]
semicolon [shift][reduce 70][reduce 56][reduce 64][reduce 52]

id [shift]
assignop [shift][reduce 96]
newarray [shift]
leftparen [shift]
intconstant [shift]
comma [shift]
int [shift][reduce 13]
rightparen [shift][reduce 95][reduce 73]
semicolon [shift][reduce 58][reduce 50]

rightbrace [shift][reduce 49][reduce 48][reduce 48][reduce 38][reduce 35][reduce 34][reduce 34][reduce 34][reduce 34][reduce 34][reduce 34][reduce 34][reduce 34][reduce 34][reduce 34][reduce 27][reduce 6]
[reduce 3][reduce 2][reduce 2][reduce 1]
[accept]
