
int [shift][reduce 13]
id [shift]
leftparen [shift]
int [shift][reduce 13]
id [shift][reduce 11]
rightparen [shift][reduce 25][reduce 24][reduce 21]
leftbrace [shift]

if [shift][reduce 44]
leftparen [shift]
id [shift]
greater [shift][reduce 92][reduce 71]
intconstant [shift][reduce 99][reduce 70]
rightparen [shift][reduce 83]
return [shift]
id [shift]
multiplication [shift][reduce 92][reduce 71]
id [shift]
leftparen [shift]
id [shift]
minus [shift][reduce 92][reduce 71]
intconstant [shift][reduce 99][reduce 70]
rightparen [shift][reduce 76][reduce 68][reduce 97][reduce 95][reduce 73]
semicolon [shift][reduce 77][reduce 55][reduce 65][reduce 52]

else [shift]
return [shift]
intconstant [shift][reduce 99][reduce 70]
semicolon [shift][reduce 55][reduce 65][reduce 52][reduce 58][reduce 57][reduce 48]

rightbrace [shift][reduce 46][reduce 45][reduce 42][reduce 19][reduce 5]


void [shift]
id [shift]
leftparen [shift]
rightparen [shift][reduce 22]
leftbrace [shift]

int [shift][reduce 13]
id [shift][reduce 11]
semicolon [shift][reduce 8]

int [shift][reduce 13]
id [shift][reduce 11]
semicolon [shift][reduce 8]

println [shift][reduce 44][reduce 43][reduce 43]
leftparen [shift]
stringconstant [shift][reduce 101][reduce 70]
comma [shift]
id [shift]
leftparen [shift]
intconstant [shift][reduce 99][reduce 70]
rightparen [shift][reduce 68][reduce 97][reduce 95][reduce 73]
comma [shift]
stringconstant [shift][reduce 101][reduce 70]
rightparen [shift][reduce 68][reduce 67][reduce 67]
semicolon [shift][reduce 66][reduce 53]

id [shift]
assignop [shift][reduce 92]
intconstant [shift][reduce 99][reduce 70][reduce 69]
semicolon [shift][reduce 55][reduce 47]
id [shift]
assignop [shift][reduce 92]
intconstant [shift][reduce 99][reduce 70][reduce 69]
semicolon [shift][reduce 55][reduce 47]

for [shift]
leftparen [shift]
semicolon [shift][reduce 56]
id [shift]
lessequal [shift][reduce 92][reduce 71]
intconstant [shift][reduce 99][reduce 70]
semicolon [shift][reduce 82]
rightparen [shift][reduce 56]
leftbrace [shift]
id [shift]
assignop [shift]
id [shift]
multiplication [shift]
[reject]
